# InterchangeClient

./: LICENSE  README.md  pom.xml
src/main/java/no/vegvesen/interchange/: NW3client.java
src/main/java/no/vegvesen/nw3/: DatexMessage.java  DenmMessage.java  InterchangeMessage.java  IviMessage.java  MapemMessage.java  MessageInterface.java  Quadtree.java  SpatemMessage.java
src/main/resources/: jndi.properties
